<!DOCTYPE html>
<html>
<head>
	<title>Stradbroke school</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Stradbroke</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus">Campus life</a></li>
        <li><a href="#acheivements">Acheivments</a></li>
        <li><a href="#new">Whats New</a></li>
        <li><a href="#contacts">Contact us</a></li>
      </ul>
    </div>

</nav>
<div class="container">
  <h2 class="page-header" id="campus">The average day in Stradbroke</h2>
  <center>
    <div class="travel_mainDiv">
      <img src="Stradb.jpg"
      <h4 class="text-capitalize"><Kbd>Koonga quad</Kbd></h4>
      <hr>
      <h5 class="text-primary text-capitalize">About it</h5>
      <p class="text-muted">The koonga quad is a place where you find people playing basketball or netball, You may aslo find people playing handball or people relaxing in the shade.</p>
    </div>
  </center>
  <br>
  <br>
  <center>
    <div class="travel_mainDiv">
      <img src="hi.jpg">
      <h4 class="text-capitalize"><Kbd>Oval</Kbd></h4>
      <hr>
      <h5 class="text-warning text-capitalize">The oval</h5>
      <p class="text-muted">On the oval you may find children playing cricket or soccar, theirs also a conspiracy that the oval is built on a graveyard (which might be true, we may never know).    </div>
  </center>
  <br>
  <br>
  <center>
    <div class="travel_mainDiv">
      <img src="jpg.jpg">
      <h4 class="text-capitalize"><Kbd>Rehn hall</Kbd></h4>
      <hr>
      <h5 class="text-danger text-capitalize">The fittness place</h5>
      <p class="text-muted">Rehn hall is the home of P.E. as sports equitment is kept their and P.E. is normally taught their.Its also a place where you can do just dance (with alot of room) and have an end of year celebration</div>
  </center>
  <h2 class="page-header" id="acheivments"> Acheivments</h2>
  <div class="bg-primary movie-head" data-toggle="collapse" data-target="#basket">
    <span class="glyphicon glyphicon-film"></span> Basketball <i class="fa fa-sort-desc"></i>
  </div>
  <div id="basket" class="collapse">
    <div class="movie_text">
      <img src="images.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize"> meet the basketball team
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>The stradbroke basketball team has won many awards and its best players are the teams carriers</p>
    </div>
  </div>
  <div class="bg-primary movie-head" data-toggle="collapse" data-target="#tvs">
    <span class="glyphicon glyphicon-film"></span> Teacher Vs students <i class="fa fa-sort-desc"></i>
  </div>
  <div id="tvs" class="collapse">
    <div class="movie_text">
      <img src="E.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Which won?
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>T vs S is a competion where students verse teachers in games like netball and are really fun to watch as its really interesting.</p>
    </div>
  </div>

<h3 class="page-header" id="new"></h3>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
  <img src="newbie.jpg" class="img-responsive">
  <hr>
  <a href="https://www.stradsch.sa.edu.au/">Graduation</a>
  <p>For year 6's, they got a graduation party which was really fun and was amazing especially the dance. </p>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
  <img src="eeeao.jpg" class="img-responsive">
  <hr>
  <a href="https://www.stradsch.sa.edu.au/">End-of-term/year</a>
  <p>The end of term/year is amazing as you can leave at 2:10 or stay for a modified program intill 3:10.</p>
</div>
    
    
    
    
    
    
    
    
    
    
    

    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
<hr>
<img src="IMG_0767.JPG" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
<h3>Dev</h3>
        <div class="contact_1" >

           <a href="mailto:Devkrishna@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;Devkrishna@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>